# WeatherAPP

app/: build.gradle
app/src/androidTest/java/de/eahjena/wi/mae/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/eahjena/wi/mae/weatherapp/: ApiConnect.java  ChangeTextViews.java  ContentModelClass.java  DetailsActivity.java  MainActivity.java  RecyclerAdapter.java  RecyclerViewActivity.java
app/src/main/res/drawable/: button_background.xml  main_background.xml  spinner_outline.xml
app/src/main/res/layout/: activity_main.xml  content.xml  content_element.xml  detail_view.xml
app/src/main/res/layout-land/: activity_main.xml  detail_view.xml
app/src/main/res/mipmap-anydpi-v26/: fuel_app_round.xml  weather_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/de/eahjena/wi/mae/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
